{
  "build": {
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420/"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "BlendFarm",
  "version": "0.1.0",
  "identifier": "com.blendfarm.dev",
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Blender Farm Manager",
        "width": 800,
        "height": 600
      }
    ],
    "withGlobalTauri": false,
    "security": {
      "assetProtocol": {
        "scope": [
          "*/**"
        ],
        "enable": true
      },
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; connect-src ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "cli": {
      "description": "BlenderFarm is a distribute rendering system that allows users to render blender files on multiple machines.",
      "args": [
        {
          "short": "c",
          "name": "client",
          "description": "Run blender farm as client node (Worker)."
        }
      ],
      "subcommands": {
        "config": {
          "description": "Modify Blender Manager configurations"
        }
      }
    }
  }
}